a0  @ adr  0  : *  b    0x3e (-> 0x40)    *   
3e  @ adr  1  : (cont.)
00  @ adr  2  :
00  @ adr  3  :
00  @ adr  4  :
00  @ adr  5  :
00  @ adr  6  :
00  @ adr  7  :
00  @ adr  8  :
00  @ adr  9  :
00  @ adr  a  :
00  @ adr  b  :
00  @ adr  c  :
00  @ adr  d  :
00  @ adr  e  :
00  @ adr  f  :
00  @ adr 10  :
00  @ adr 11  :
00  @ adr 12  :
00  @ adr 13  :
00  @ adr 14  :
00  @ adr 15  :
00  @ adr 16  :
00  @ adr 17  :
00  @ adr 18  :
00  @ adr 19  :
00  @ adr 1a  :
00  @ adr 1b  :
00  @ adr 1c  :
00  @ adr 1d  :
00  @ adr 1e  :
00  @ adr 1f  :
00  @ adr 20  :
00  @ adr 21  :
00  @ adr 22  :
00  @ adr 23  :
00  @ adr 24  :
00  @ adr 25  :
00  @ adr 26  :
00  @ adr 27  :
00  @ adr 28  :
00  @ adr 29  :
00  @ adr 2a  :
00  @ adr 2b  :
00  @ adr 2c  :
00  @ adr 2d  :
00  @ adr 2e  :
00  @ adr 2f  :
00  @ adr 30  :
00  @ adr 31  :
00  @ adr 32  :
00  @ adr 33  :
00  @ adr 34  :
00  @ adr 35  :
00  @ adr 36  :
00  @ adr 37  :
00  @ adr 38  :
00  @ adr 39  :
00  @ adr 3a  :
00  @ adr 3b  :
00  @ adr 3c  :
00  @ adr 3d  :
00  @ adr 3e  :
00  @ adr 3f  :
1d  @ adr 40  : *  mov sp/r1, #0          *
01  @ adr 41  : (cont.)
1d  @ adr 42  : *  mov r9, #8             *
89  @ adr 43  : (cont.)
0c  @ adr 44  : *  add r9, r9             *
99  @ adr 45  : (cont.)
0c  @ adr 46  : *  add r9, r9             *
99  @ adr 47  : (cont.)
0c  @ adr 48  : *  add r9, r9             *
99  @ adr 49  : (cont.)
0c  @ adr 4a  : *  add r9, r9             *
99  @ adr 4b  : (cont.)
1c  @ adr 4c  : *  add r9, #8             *
89  @ adr 4d  : (cont.)
dd  @ adr 4e  : *  msr slr/r7, r9         *
97  @ adr 4f  : (cont.)
F0  @ adr 50  : *  rti                    *
00  @ adr 51  : (cont.)
00  @ adr 52  :
00  @ adr 53  :
00  @ adr 54  :
00  @ adr 55  :
00  @ adr 56  :
00  @ adr 57  :
00  @ adr 58  :
00  @ adr 59  :
00  @ adr 5a  :
00  @ adr 5b  :
00  @ adr 5c  :
00  @ adr 5d  :
00  @ adr 5e  :
00  @ adr 5f  :
00  @ adr 60  :
00  @ adr 61  :
00  @ adr 62  :
00  @ adr 63  :
00  @ adr 64  :
00  @ adr 65  :
00  @ adr 66  :
00  @ adr 67  :
00  @ adr 68  :
00  @ adr 69  :
00  @ adr 6a  :
00  @ adr 6b  :
00  @ adr 6c  :
00  @ adr 6d  :
00  @ adr 6e  :
00  @ adr 6f  :
00  @ adr 70  :
00  @ adr 71  :
00  @ adr 72  :
00  @ adr 73  :
00  @ adr 74  :
00  @ adr 75  :
00  @ adr 76  :
00  @ adr 77  :
00  @ adr 78  :
00  @ adr 79  :
00  @ adr 7a  :
00  @ adr 7b  :
00  @ adr 7c  :
00  @ adr 7d  :
00  @ adr 7e  :
00  @ adr 7f  :
00  @ adr 80  : *  sub  r8, r9            *  void  xmy () { x = x-y;}
98  @ adr 81  : (cont.)
0d  @ adr 82  : *  mov  pc, lr            *
30  @ adr 83  : (cont.)
00  @ adr 84  : *  sub  r9, r8            *  void  ymx () { y = y-x;}
89  @ adr 85  : (cont.)
0d  @ adr 86  : *  mov  pc, lr            *
30  @ adr 87  : (cont.)
1d  @ adr 88  : *  mov  r8, #0xF          *               x = 15;
f8  @ adr 89  : (cont.)
1d  @ adr 8a  : *  mov  r9, #0xa          *               y = 10;
a9  @ adr 8b  : (cont.)
a0  @ adr 8c  : *  b    0xc  (+6i)        *               goto test
0c  @ adr 8d  : (cont.)
0d  @ adr 8e  : *  mov  r10,r8            *       corps:  if (x >= y) goto alors
8a  @ adr 8f  : (cont.)
20  @ adr 90  : *  subS r10,r9            *
9a  @ adr 91  : (cont.)
a4  @ adr 92  : *  bcs  0x4  (+2i)        *
04  @ adr 93  : (cont.)
80  @ adr 94  : *  bl   0xee (-9i)        *       sinon:  ymx ();
ee  @ adr 95  : (cont.)
a0  @ adr 96  : *  b    0x2  (+1i)        *               goto fin_si;
02  @ adr 97  : (cont.)
80  @ adr 98  : *  bl   0xe6 (-13i)       *       alors:  xmy ();
e6  @ adr 99  : (cont.)
0d  @ adr 9a  : *  mov  r10,r8            * fin_si/test:  if (x == y) goto suite;
8a  @ adr 9b  : (cont.)
20  @ adr 9c  : *  subS r10,r9            *
9a  @ adr 9d  : (cont.)
a8  @ adr 9e  : *  beq  0x2  (+1i)        *
02  @ adr 9f  : (cont.)
a0  @ adr a0  : *  b    0xec (-10i)       *               goto corps;
ec  @ adr a1  : (cont.)
00  @ adr a2  : *  ldr  r10, [r0,#e]      *       suite:  res = x;   TODO: faire l'encodage de l'instruction
00  @ adr a3  : (cont.)
00  @ adr a4  : *  str  r8,  [r10,#0]     *                          TODO: faire l'encodage de l'instruction
00  @ adr a5  : (cont.)
a0  @ adr a6  : *  b    0xfe (-1i)        *      boucle:  goto boucle;
fe  @ adr a7  : (cont.)
00  @ adr a8  :
00  @ adr a9  :
00  @ adr aa  :
00  @ adr ab  :
00  @ adr ac  :
00  @ adr ad  :
00  @ adr ae  :
00  @ adr af  :
00  @ adr b0  :
00  @ adr b1  :
C0  @ adr b2  : * C0                      *               .word   res
00  @ adr b3  :
00  @ adr b4  :
00  @ adr b5  :
00  @ adr b6  :
00  @ adr b7  :
00  @ adr b8  :
00  @ adr b9  :
00  @ adr ba  :
00  @ adr bb  :
00  @ adr bc  :
00  @ adr bd  :
00  @ adr be  :
00  @ adr bf  :
00  @ adr c0  :
00  @ adr c1  :
00  @ adr c2  :
00  @ adr c3  :
00  @ adr c4  :
00  @ adr c5  :
00  @ adr c6  :
00  @ adr c7  :
00  @ adr c8  :
00  @ adr c9  :
00  @ adr ca  :
00  @ adr cb  :
00  @ adr cc  :
00  @ adr cd  :
00  @ adr ce  :
00  @ adr cf  :
00  @ adr d0  :
00  @ adr d1  :
00  @ adr d2  :
00  @ adr d3  :
00  @ adr d4  :
00  @ adr d5  :
00  @ adr d6  :
00  @ adr d7  :
00  @ adr d8  :
00  @ adr d9  :
00  @ adr da  :
00  @ adr db  :
00  @ adr dc  :
00  @ adr dd  :
00  @ adr de  :
00  @ adr df  :
00  @ adr e0  :
00  @ adr e1  :
00  @ adr e2  :
00  @ adr e3  :
00  @ adr e4  :
00  @ adr e5  :
00  @ adr e6  :
00  @ adr e7  :
00  @ adr e8  :
00  @ adr e9  :
00  @ adr ea  :
00  @ adr eb  :
00  @ adr ec  :
00  @ adr ed  :
00  @ adr ee  :
00  @ adr ef  :
00  @ adr f0  :
00  @ adr f1  :
00  @ adr f2  :
00  @ adr f3  :
00  @ adr f4  :
00  @ adr f5  :
00  @ adr f6  :
00  @ adr f7  :
00  @ adr f8  :
00  @ adr f9  :
00  @ adr fa  :
00  @ adr fb  :
00  @ adr fc  :
00  @ adr fd  :
00  @ adr fe  :  ATTENTION BUG : ne pas mettre la ligne ff
